#20200220
患者1，女，44岁，现居西安市高新区，其丈夫与旬阳县2月15日确诊患者1有接触史。2月10日出现症状，自行服药，15日被送往西安医学高等专科学校附属医院隔离治疗，18日被转至陕西省传染病院（西安市第八医院）隔离治疗。2月20日被诊断为新冠肺炎，目前在陕西省传染病院（西安市第八医院）隔离治疗。
患者2，男，66岁，现居西安市灞桥区，为2月4日确诊患者10的父亲。2月2日被转移至双建酒店隔离观察，4日出现症状，9日前往唐都医院就诊，10日凌晨被收治住院治疗。2月20日被诊断为新冠肺炎，目前在唐都医院隔离治疗。
患者3，男，65岁，现居安康市汉滨区，其儿子1月21乘火车由江苏省昆山市途径湖北省襄阳市返回安康市。2月11日出现症状，16日症状加重，当日前往东风村卫生室就诊，18日前往汉滨区二院就诊，19日被转至安康市中心医院就诊。2月20日被诊断为新冠肺炎，目前在安康市中心医院隔离治疗。

#20200219
患者1，女，41岁，现居汉中市洋县，与2月16日确诊患者1为夫妻关系。2月14日被转至洋县中医院集中隔离，2月15日被转至洋县医院隔离。2月15日第一次核酸检测结果疑似阳性，2月16日第二次检测结果阴性，2月17日第三次检测结果阳性。2月19日被诊断为新冠肺炎。目前在汉中市中心医院隔离治疗。
患者2，女，56岁，现居西安市雁塔区，与2月13日确诊患者3有密切接触史。2月11日被集中隔离，当天采样检测。2月12日出现症状，2月13日被转至521医院就诊，当天被转至陕西省传染病院（西安市第八医院）就诊。2月19日被诊断为新冠肺炎。目前在陕西省传染病院（西安市第八医院）隔离治疗。
#20200218

#20200217

患者1，男，54岁，现居西安市雁塔区，系2月8日确诊患者8的父亲。2月2日出现症状，2月3日到西安市胸科医院就诊，胸部CT提示双肺多发炎症灶。2月17日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。

患者2，女，29岁，现居西安市碑林区，与母亲居住，其母亲曾与2月11日确诊患者4有聚餐经历。2月4日出现症状，当天到咸阳市中心医院就诊，遵医嘱回家服药症状缓解。2月11日被送至陕西省友谊医院隔离治疗，当天被转至西安市胸科医院隔离治疗。2月17日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。

患者3，女，31岁，现居西安市碑林区，系2月8日确诊患者4的儿媳。2月5日至2月7日自行居家隔离，2月8日被转至西安碑林红缨医院隔离，2月13日被转至西安市胸科医院就诊。2月17日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。

患者4，女，52岁，现居安康市旬阳县，与核酸检测疑似阳性患者有接触史。2月9日出现症状，2月11日到旬阳县医院就诊，检查结果未见异常，自行回家。2月14日症状未缓解，再次到旬阳县医院就诊，当天被隔离治疗。2月17日被诊断为新冠肺炎。目前在安康市中心医院隔离治疗。

#20200216
患者1，女，46岁，安康市旬阳县人，与湖北、广西返陕人员有接触史。2月6日出现症状，自行居家服药。2月9日到旬阳县医院就诊，当天被隔离治疗。2月15日被诊断为新冠肺炎。目前在安康市中心医院隔离治疗。

患者2，女，67岁，现居渭南市富平县，暂未发现明确暴露史。2月3日出现症状，当天到富平县留古镇卫生院就诊，居家口服药物治疗。2月4日症状加重，到富平县医院就诊，遵医嘱回家服药治疗。2月10日到富平县医院复诊，当天被隔离治疗。2月15日被诊断为新冠肺炎。目前在渭南市中心医院隔离治疗。
#20200215
患者1，男，58岁，现居西安市高新区。1月19日从上海市到西安市，2月2日出现症状，自行服药效果不佳。2月7日症状加重到西安高新医院就诊，2月8日被转至西安市胸科医院。2月13日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。

患者2，男，50岁，现居西安市新城区，所居单元楼有确诊患者（2月2日确诊患者13）。1月9日从浙江省温州市到西安市，1月10日至1月14日在多彩商城有工作经历，1月28日出现症状，2月2日所居单元楼被隔离，当天被转至华山医院就诊，当晚被转至西安市胸科医院就诊。2月13日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。

患者3，男，89岁，现居西安市雁塔区，与2月8日确诊患者8有密切接触史。2月9日出现症状，2月10日到西安交通大学第一附属医院就诊，被隔离治疗。2月13日被诊断为新冠肺炎。目前在西安交通大学第一附属医院隔离治疗。

患者4，女，81岁，现居西安市碑林区，与2月8日确诊患者7有密切接触史。2月5日被隔离观察，2月6日出现厌食症状，2月11日被转至陕西省人民医院就诊。2月13日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗中。

